// this matcher does only exist due to an error in thea generic xforms.css
.xfRequired {
    .xfLabel {
        &:after {
            content:'';
        }
    }
    > .xfLabel {
        &:after {
            content:'*';
        }
    }
}

.xfRepeatItem {
    background: whitesmoke;
}

.xfRepeatIndex {
    .contentCol {
        background-color: whitesmoke;
    }
}

table {

    tbody {
        font-size: 0.85em;

        .xfGroup {
            > .xfControl {
                .xfLabel {
                    float: left;
                    padding: 0;
                    margin: 3px 3px 0 2px;
                    min-width: 60px;
                    font-size: 0.9em;
                }
            }
        }
    }

    tr {
        td {
            vertical-align: top;
            border: thin solid #999999;
            border-collapse: collapse;
            padding: 3px;

            > .xfGroup {
                background: #fafafa;
                border-top: thin solid;
                border-bottom: thin solid #cdcdcd;
                padding: 5px 0;
            }

            .xfGroup {
                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
}


.vraAttributes {
    .xfControl {
        float:left;
        border: thin solid #aaaaaa;
        border-radius: 3px;
        margin: 5px 5px 5px 0;
        padding: 0 3px;
        background: #eeeeee;
        text-align: center;
        line-height: 1.5;
    }
    .xfLabel {
        line-height: 1.5;
        font-size: 1em;
        margin: 0 !important;
        padding: 0 !important;
        border-bottom: thin solid #aaaaaa;
        width: 100%;
        display: none; // for now - need user feedback
    }
    .xfOutput {
        font-size: 0.7em;
    }
}
.contentCol .vraAttributes .xfControl{
    width: auto;
}

.vraAttributeTrigger {
    position: absolute;
    top: 0;
    right: 0;

    button{
        width: 16px;
        height: 16px;
        font-size: 0.9em;
        padding: 0;
        background: url(../images/icons/attributes.png);
        border: none;
        color: transparent !important;
    }
}

.triggerCol {
    width: 10px;

    button {
        width: 24px;
        height: 24px;
        font-size: 0.9em;
        padding: 0;
    }

    .btn-trashcan {
        background: url(../images/icons/trash_can.png) no-repeat;
        color: transparent;
        border: none;
    }
}

.prefCol {
    width: 10px;

    .xfLabel {
        font-size: 0.9em;
        margin-bottom: 3px;
    }
}

.contentCol {
    width: 100%;

    > .xfGroup {
        width: 100%;
        display: inline-block;
        padding-bottom: 5px;
        border-top: none !important;
        position: relative;
    }

    .xfControl{

        .widgetContainer{
            display:inline-block;
            width: auto;
            float: left;
        }
    }

    .xfTextarea .widgetContainer {
        width: 90%;
    }
    .xfTextarea .widgetContainer textarea {
        width: 100%;
    }
}

.WorktypeSet .contentCol{
    .xfControl{
        width: 100%;

        .widgetContainer{
            width: 100%;
            text-align: center;
        }

        input[type='text']{
            width: 90%;
        }
    }

}

#attrDialog {
    .attrDialogGroup{
        .xfControl {
            float: left;
        }
        .xfLabel {
            float: left;
            margin: 2px 10px;
            width: 100px;
            text-align: right;
        }

        .xfSelect1, .xfInput{
            .xfValue{
                height: 22px;
            }
        }
        .xfSelect1,
        .xfInput{
            .xfValue {
                width: 250px;
                margin-bottom: 5px;
            }
        }

        .deleteAttribute {
            display: block;
            float: right !important;

            button {
                font-size: 10px;
                margin: 0 0 0 -1px;
                padding: 0 4px;
            }
        }    
    }
}

.buttonBar {
    clear:both;
    
    .xfTrigger {
        display: inline-block !important;
        font-size: 0.85em;
        margin: 5px;
    }
}
.notesDisplayTrigger {
    float: right;
}
#notes {
    width: 100%;

    .widgetContainer {
        width: 100%;
    }
    textarea {
        width: 100%;
    }
}

.globalAttrs > .xfContainer {
}
.globalAttrs .vraAttributes .xfTrigger{
    border: none;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 0;
}

.xfTextarea {
    width: 100%;
}
.xfTextarea .widgetContainer {
    width: 100%;
}
.xfTextarea .widgetContainer textarea {
    width: 95%;
}

.toolbar{
    //display: none;
    position: absolute;
    top:3px;
    right: 26px;
    padding: 2px 0;

    button{
        background: transparent;
        color:#333333;
    }

    span {
        display: block;
        float: left;
    }

    .t-plus{
        button{
            border: none;
            font-size: 30px;
            margin-top: 0;
            //Works for me firefox + linux (zwobit)
            //margin-right: -5px;
            margin-top: -8px;
        }
    }

    .t-save{
        button{
            background: url(../images/icons/floppy_save_disc.png) no-repeat;
            color: transparent;
            border: none;
        }
    }

    #t-close-value{
        font-size: 30px;
        margin-top: 0;
        background: url(../images/icons/keyboard_up.png) no-repeat;
        color: transparent;
    }
}
.bf {

    .globalAttrs .xfContainer{
        display: inline-block;
        min-height: 12px;
        position: relative;
        width: 100%;
        background: transparent;
        border: none;
        padding: 3px;
    }

    form .hiddenControl{
        display: none;

    }
    .dijitTitlePane .t-edit .xfReadOnly {
        opacity: 0.5 !important;
    }

    .dijitTitlePane:hover .t-edit .xfReadOnly .toolbarbutton:hover {
        opacity: 0.5 !important;
    }

    .dateTable{
        label,
        .xfLabel {
            float: left;
            font-size: 1.1em;
            margin: 3px 3px 0 2px;
            padding: 0;
            display: block !important;
        }

        tr td {
            border: thin none;
            > .xfGroup {
                border-top: thin none;
            }

        }

        .altNotation {
            
            td {

                .xfRepeat {
                    display: inline-block;
                    margin-left: 35px;
                }


                .xfRepeatItem {
                    height: 20px;

                    .xfControl {
                        clear: none;
                        float: left;
                    }
                }
            
            }
        }
    }
    
    .vraSetInnerRepeatEdit {
        width: 100%;
        display:block !important;
        
        .vraAttributeTrigger {
            float: right;
            position: relative;
            right: 0;
            top: -20px;
        }
        
        .inscriptionTextDelete {
            float: none !important;
        }
    }
}


.tundra .dijitTitlePaneContentInner{
    padding: 0;
}

.xfInput .xfSecret .xfValue, .xfTextarea .xfValue, .xfSelect1 .xfValue, .xfSelect .xfValue{
    width: auto;
}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input{
    padding: 0;
    margin: 0;
}

